{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0SKVGoJpZ2rwFANnkcSOa",
      "type": "rectangle",
      "x": 1334.8124863638213,
      "y": 310.27649518089726,
      "width": 609.0908102221377,
      "height": 356.55442011340676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301650262,
      "version": 745,
      "versionNonce": 1849285782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708188788378,
      "link": null,
      "locked": false
    },
    {
      "id": "usUqc-wq4gtiNp_IPBzNY",
      "type": "text",
      "x": 1308.497975157656,
      "y": 279.44998359680176,
      "width": 337.0209571375129,
      "height": 24.110132095956256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522811798,
      "version": 466,
      "versionNonce": 1209678730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788223,
      "link": null,
      "locked": false,
      "text": "1st version manga tracking website ",
      "fontSize": 19.288105676765007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.999999999999996,
      "containerId": null,
      "originalText": "1st version manga tracking website ",
      "lineHeight": 1.25
    },
    {
      "id": "Px-hQkSjMIQbC9bO_kW6O",
      "type": "line",
      "x": 1337.4301126504365,
      "y": 358.66898248545414,
      "width": 604.1310294885529,
      "height": 5.510868941647577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121917398,
      "version": 550,
      "versionNonce": 174103062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.1310294885529,
          -5.510868941647577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QAtl_KMO59z5tCwV62Bwc",
      "type": "rectangle",
      "x": 1362.9179192801223,
      "y": 410.333538123524,
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417521034,
      "version": 728,
      "versionNonce": 1025391178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1454434134,
      "isDeleted": false,
      "id": "EXq7OvMMiGBWQMGQhOaDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5204601075836,
      "y": 405.51152615721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1730569482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1454661898,
      "isDeleted": false,
      "id": "1H2NfFg_mKZRKJTpmkztD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.9782950796143,
      "y": 411.88348438412095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1490176330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1711639702,
      "isDeleted": false,
      "id": "oWFu92BPuw5wRc8q65uNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.424539770258,
      "y": 408.7835787239478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1724361430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 274182090,
      "isDeleted": false,
      "id": "I8PGBaz2HIpfmea30RIA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.782416526199,
      "y": 409.6446417312525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1745435402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 101943766,
      "isDeleted": false,
      "id": "kVJngh9IUUebD3KrfYfND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4458316813113,
      "y": 410.50575729447456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1748247830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1042491018,
      "isDeleted": false,
      "id": "5dRYAlFepUqj9ZGI2jmjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.1756403862046,
      "y": 411.3668071628002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 164046678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 99606294,
      "isDeleted": false,
      "id": "RyvTkxdi2rnTXXcuwyj1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2291017217265,
      "y": 529.3343508850528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1278237706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 2027013450,
      "isDeleted": false,
      "id": "6PqK66I2FZyL9MZQwXvaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2092908049585,
      "y": 530.7120582662303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 178014922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 168791126,
      "isDeleted": false,
      "id": "GB1ltwBOjd55q7MaCpXD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.80028076797,
      "y": 531.5731212735352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1528586634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 163482634,
      "isDeleted": false,
      "id": "Gn1w5dQfaknCDINGEWzGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.113370467633,
      "y": 530.53983252579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 954966090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1615303062,
      "isDeleted": false,
      "id": "_oKjpV9x7ZEvnYkiSnc0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.982155582159,
      "y": 530.7120188492925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 2145715978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1457814218,
      "isDeleted": false,
      "id": "pqApdKqAEuExH_eXCzhkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.6455181813549,
      "y": 530.8842840066707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1485018570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1405939414,
      "isDeleted": false,
      "id": "q5lpDdHMxV5a2zEEYeRTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.9310748570288,
      "y": 533.1230609646425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 602033290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "id": "DjwzWPDMHJ1GNyOnE98nD",
      "type": "text",
      "x": 1420.7822993775176,
      "y": 330.4256822595381,
      "width": 56.1696725047534,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103514838,
      "version": 436,
      "versionNonce": 1323209098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788223,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Tracking",
      "lineHeight": 1.25
    },
    {
      "id": "wvkt7wN5tthZz0ASz9ov3",
      "type": "arrow",
      "x": 1817.5662296299888,
      "y": 331.8034093491844,
      "width": 160.50450957789855,
      "height": 6.513004161318918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943853398,
      "version": 565,
      "versionNonce": 1664038742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.50450957789855,
          -6.513004161318918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIyjgUMO1kldaudUbu0Jy",
      "type": "text",
      "x": 1996.411598549351,
      "y": 315.2707368293453,
      "width": 44.831027696746396,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495520906,
      "version": 528,
      "versionNonce": 1424478282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708188788223,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "pST8aDc2G-UL2VHheEgM0",
      "type": "rectangle",
      "x": 1802.841743931774,
      "y": 370.9616248260101,
      "width": 119.1729596680935,
      "height": 29.07390933297726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563481674,
      "version": 755,
      "versionNonce": 712225110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGEsm0YHsJSnlVbob4c0x"
        }
      ],
      "updated": 1708188788223,
      "link": null,
      "locked": false
    },
    {
      "id": "eGEsm0YHsJSnlVbob4c0x",
      "type": "text",
      "x": 1818.6052257189458,
      "y": 376.88781802965724,
      "width": 87.64599609375,
      "height": 17.22152292568304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270838794,
      "version": 1003,
      "versionNonce": 724292566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "+ add manga",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "pST8aDc2G-UL2VHheEgM0",
      "originalText": "+ add manga",
      "lineHeight": 1.25
    },
    {
      "id": "qBWrpSDMIiKFvsdenC6gT",
      "type": "arrow",
      "x": 1918.570451570648,
      "y": 383.46797812623356,
      "width": 137.0832804437033,
      "height": 8.26632312094029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407263242,
      "version": 804,
      "versionNonce": 591256022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.0832804437033,
          8.26632312094029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lfV8YeCRMr2SMQkQ2fl-O",
        "focus": 0.9912713226688086,
        "gap": 22.27307067023952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VI16KTq-t8FINTY6yFTx1",
      "type": "text",
      "x": 2077.6972077809414,
      "y": 392.42312537505927,
      "width": 140.03153074940155,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403297930,
      "version": 498,
      "versionNonce": 1277188938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "on click opens model ",
      "fontSize": 13.77721834054643,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "on click opens model ",
      "lineHeight": 1.25
    },
    {
      "id": "lfV8YeCRMr2SMQkQ2fl-O",
      "type": "rectangle",
      "x": 2055.4241327310424,
      "y": 414.00737191741337,
      "width": 404.3613898285881,
      "height": 456.02591918869933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480529878,
      "version": 761,
      "versionNonce": 1226659414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTxKT2AM0F6Ej2Uf_bki5",
          "type": "arrow"
        },
        {
          "id": "qBWrpSDMIiKFvsdenC6gT",
          "type": "arrow"
        }
      ],
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "-nThbdplM-_W6rsPc3FkQ",
      "type": "rectangle",
      "x": 2213.1732406855654,
      "y": 442.9395094101941,
      "width": 105.39574132754706,
      "height": 118.48406984531177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184951434,
      "version": 609,
      "versionNonce": 728557450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "hQpqxpVK94XeTsHQBDntP",
      "type": "text",
      "x": 2248.993987348619,
      "y": 481.51572339152005,
      "width": 97.58399798404069,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649245834,
      "version": 548,
      "versionNonce": 1004449302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uh0QM5j4dXblsA99om1T",
          "type": "arrow"
        }
      ],
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "image *       ",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "image *       ",
      "lineHeight": 1.25
    },
    {
      "id": "i-AuFbfbot0HyKouAD1Pv",
      "type": "line",
      "x": 2084.356217667905,
      "y": 606.1995257233024,
      "width": 224.5686484397235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720444874,
      "version": 622,
      "versionNonce": 1850477834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.5686484397235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ooS7KiEWXaWSfrMkCTM5B",
      "type": "text",
      "x": 2102.955388849359,
      "y": 580.0228161318558,
      "width": 54.14441972690373,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691079574,
      "version": 579,
      "versionNonce": 1980670102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "Title **",
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Title **",
      "lineHeight": 1.25
    },
    {
      "id": "_XzI38-lgDHTNUl-5V7Lb",
      "type": "ellipse",
      "x": 2332.7396714892466,
      "y": 570.3787790602487,
      "width": 111.89072169448097,
      "height": 41.37440943539072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 357330326,
      "version": 667,
      "versionNonce": 807001034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zarbN6K5YRZqSFCo69Dkn"
        }
      ],
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "zarbN6K5YRZqSFCo69Dkn",
      "type": "text",
      "x": 2360.19754194317,
      "y": 582.3271595754258,
      "width": 56.856292724609375,
      "height": 17.22152292568304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317353558,
      "version": 1134,
      "versionNonce": 385413450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "**Rating",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "_XzI38-lgDHTNUl-5V7Lb",
      "originalText": "**Rating",
      "lineHeight": 1.25
    },
    {
      "id": "ozTldvjYInDzw6_BBmRBg",
      "type": "rectangle",
      "x": 2124.31011932194,
      "y": 840.4122637905502,
      "width": 121.23956344154232,
      "height": 29.07390933297726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45936778,
      "version": 635,
      "versionNonce": 840972298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpyUORP7TkbbcWYFrX4cj"
        }
      ],
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "UpyUORP7TkbbcWYFrX4cj",
      "type": "text",
      "x": 2164.632934489977,
      "y": 846.3384569941974,
      "width": 40.59393310546875,
      "height": 17.22152292568304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601587338,
      "version": 1047,
      "versionNonce": 1942306186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "ozTldvjYInDzw6_BBmRBg",
      "originalText": "cancel",
      "lineHeight": 1.25
    },
    {
      "id": "3FXiqUeBe6rh9euDQr43a",
      "type": "rectangle",
      "x": 2105.710948140487,
      "y": 737.7718978084202,
      "width": 302.40995308617767,
      "height": 24.110210929831954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1768943894,
      "version": 653,
      "versionNonce": 1637450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "pP9Rxnnjdj7y78WohHJde",
      "type": "rectangle",
      "x": 2101.5777405935887,
      "y": 772.9038203435889,
      "width": 334.78639516409487,
      "height": 44.08713547889058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22910934,
      "version": 680,
      "versionNonce": 1731937622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "TgR50Rku_CaLgpo2neN4Y",
      "type": "text",
      "x": 2203.529124780082,
      "y": 741.2162286715154,
      "width": 70.3739497167278,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075393686,
      "version": 590,
      "versionNonce": 822534922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25
    },
    {
      "id": "vhVE3DjoyYE9uopSU9RKS",
      "type": "text",
      "x": 2202.8403269301552,
      "y": 792.1919470427207,
      "width": 61.225898601866476,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722657494,
      "version": 570,
      "versionNonce": 1905535638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25
    },
    {
      "id": "R5J1-XHzQME72elfDMixE",
      "type": "rectangle",
      "x": 2087.800522253042,
      "y": 631.687384908905,
      "width": 152.23825215185468,
      "height": 29.07390933297726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792344982,
      "version": 735,
      "versionNonce": 1091170762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hko7Lm5x7ujtx9ur3Vjyi"
        }
      ],
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "hko7Lm5x7ujtx9ur3Vjyi",
      "type": "text",
      "x": 2109.5695125257466,
      "y": 637.6135781125521,
      "width": 108.70027160644531,
      "height": 17.22152292568304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86285974,
      "version": 1080,
      "versionNonce": 794527562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "chapters number",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "R5J1-XHzQME72elfDMixE",
      "originalText": "chapters number",
      "lineHeight": 1.25
    },
    {
      "id": "uQrx8KlBtHPCan_2nlZ1f",
      "type": "rectangle",
      "x": 2284.1258836058287,
      "y": 628.2430803237685,
      "width": 139.1498842171521,
      "height": 31.687591672073374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229654538,
      "version": 620,
      "versionNonce": 230690314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPZ0TD563Wu_bKcTSwIx5"
        }
      ],
      "updated": 1708188788224,
      "link": null,
      "locked": false
    },
    {
      "id": "RPZ0TD563Wu_bKcTSwIx5",
      "type": "text",
      "x": 2320.0469713442876,
      "y": 635.4761146969637,
      "width": 67.30770874023438,
      "height": 17.22152292568304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885985750,
      "version": 872,
      "versionNonce": 1038586762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788224,
      "link": null,
      "locked": false,
      "text": "**required",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "uQrx8KlBtHPCan_2nlZ1f",
      "originalText": "**required",
      "lineHeight": 1.25
    },
    {
      "id": "xkCASN3twJ55nKdlZdXTf",
      "type": "arrow",
      "x": 2391.5881761509077,
      "y": 644.7757528436075,
      "width": 108.61039407345751,
      "height": 25.497244776048685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745911882,
      "version": 977,
      "versionNonce": 693120790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.61039407345751,
          -25.497244776048685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "34K9sRIH6ZDUQjB1KfD2s",
        "focus": 0.8539444094574916,
        "gap": 9.873715188792403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34K9sRIH6ZDUQjB1KfD2s",
      "type": "rectangle",
      "x": 2510.0722854131573,
      "y": 602.2960313308677,
      "width": 180.4815392387914,
      "height": 158.43795836036708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487864278,
      "version": 741,
      "versionNonce": 1681919830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkCASN3twJ55nKdlZdXTf",
          "type": "arrow"
        }
      ],
      "updated": 1708188788225,
      "link": null,
      "locked": false
    },
    {
      "id": "tWQOugkzJDKQCXup8Blew",
      "type": "text",
      "x": 2562.8849557185854,
      "y": 611.7104428412074,
      "width": 33.90571415461259,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931237386,
      "version": 559,
      "versionNonce": 1879312330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "OPUbFDlG7KFbyj_bPmYxK",
      "type": "text",
      "x": 2566.3292603037216,
      "y": 637.8871524326539,
      "width": 50.25925508650038,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383244554,
      "version": 559,
      "versionNonce": 133738966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "Reading",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Reading",
      "lineHeight": 1.25
    },
    {
      "id": "va83mz7pTFvAsoGYp1_4X",
      "type": "text",
      "x": 2564.2626565302735,
      "y": 664.7527387079028,
      "width": 91.48066881636444,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": " #ffff00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318682506,
      "version": 577,
      "versionNonce": 377781898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "want to read",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "want to read",
      "lineHeight": 1.25
    },
    {
      "id": "FyZgpjcsmTRpuiQ6zt3CB",
      "type": "text",
      "x": 2568.3958640771707,
      "y": 687.4851437142127,
      "width": 47.07671050222944,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779181066,
      "version": 566,
      "versionNonce": 1626343190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "stalled",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "stalled",
      "lineHeight": 1.25
    },
    {
      "id": "Onj0R_odXpHLRLnQjrgjn",
      "type": "text",
      "x": 2566.3293654155564,
      "y": 717.106210446713,
      "width": 53.262668082819985,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058718474,
      "version": 583,
      "versionNonce": 1799888202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "Dropped",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Dropped",
      "lineHeight": 1.25
    },
    {
      "id": "x_1G5H4FLzAEhoSzVqRKg",
      "type": "text",
      "x": 2553.011240529795,
      "y": 564.638271418354,
      "width": 67.816946680524,
      "height": 24.110132095956256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141987274,
      "version": 556,
      "versionNonce": 1657451606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 19.288105676765003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.000000000000004,
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25
    },
    {
      "id": "AE7s5w7l5zLcV0SQovjiv",
      "type": "rectangle",
      "x": 2310.3025318820405,
      "y": 832.6626967248055,
      "width": 131.34291295092163,
      "height": 35.82078170033206,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372277578,
      "version": 430,
      "versionNonce": 195683338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Zu2ubsh-xU30SuuH1KmV"
        }
      ],
      "updated": 1708188788225,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zu2ubsh-xU30SuuH1KmV",
      "type": "text",
      "x": 2353.994793716388,
      "y": 838.5180215269934,
      "width": 43.95838928222656,
      "height": 24.110132095956253,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361793686,
      "version": 850,
      "versionNonce": 533981578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 19.288105676765003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AE7s5w7l5zLcV0SQovjiv",
      "originalText": "save",
      "lineHeight": 1.25
    },
    {
      "id": "9uh0QM5j4dXblsA99om1T",
      "type": "arrow",
      "x": 2307.776580633543,
      "y": 510.6776966692361,
      "width": 261.7673061381336,
      "height": 75.08582418920291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732624406,
      "version": 1131,
      "versionNonce": 1137959318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.30618035397042,
          -36.50961020787705
        ],
        [
          261.7673061381336,
          -75.08582418920291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQpqxpVK94XeTsHQBDntP",
        "focus": 1.0195935560308391,
        "gap": 11.940450352033025
      },
      "endBinding": {
        "elementId": "qE2ZOEfVNkEGak4zUU-VJ",
        "focus": -0.2301666393022245,
        "gap": 4.82200539682367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qE2ZOEfVNkEGak4zUU-VJ",
      "type": "text",
      "x": 2574.3658921685,
      "y": 416.3037589198806,
      "width": 42.902215026833204,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87558486,
      "version": 342,
      "versionNonce": 1482348886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uh0QM5j4dXblsA99om1T",
          "type": "arrow"
        }
      ],
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 13.777218340546431,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "upload",
      "lineHeight": 1.25
    },
    {
      "id": "C2nPueW3I8Cpy9n4MzHNn",
      "type": "arrow",
      "x": 1398.480196435436,
      "y": 453.5022195336014,
      "width": 137.77218340546435,
      "height": 31.687617950031935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156218134,
      "version": 363,
      "versionNonce": 319299018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.77218340546435,
          31.687617950031935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5GSQoLkesW18ftr8yAah",
      "type": "rectangle",
      "x": 1070.5823578856973,
      "y": 434.9029695182721,
      "width": 151.54940174601074,
      "height": 176.34841052576948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548394058,
      "version": 474,
      "versionNonce": 392756182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false
    },
    {
      "id": "r6oCcHaF2HKjTCC56m6UT",
      "type": "text",
      "x": 1108.4697083222,
      "y": 461.76855579352116,
      "width": 35.36608542394839,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019014282,
      "version": 340,
      "versionNonce": 748016778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "id": "ws_-YgLEdod0GNFy1DTx5",
      "type": "text",
      "x": 1173.2225924780348,
      "y": 449.369064542621,
      "width": 39.25126057553514,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300395786,
      "version": 357,
      "versionNonce": 1875317014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 13.777218340546428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "rating",
      "lineHeight": 1.25
    },
    {
      "id": "F09Tb4GUbUTuEzECNm95o",
      "type": "ellipse",
      "x": 1160.134277099249,
      "y": 445.23588327368185,
      "width": 58.55317794732234,
      "height": 34.44307212932464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882622090,
      "version": 428,
      "versionNonce": 549368650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false
    },
    {
      "id": "Pgajrm4Czwob9i8Gfol2Q",
      "type": "line",
      "x": 1071.2712082915411,
      "y": 540.9876138075803,
      "width": 152.92715511361567,
      "height": 1.377779645563488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889594454,
      "version": 406,
      "versionNonce": 1446018646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.92715511361567,
          -1.377779645563488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CAbgr5GasjtqFD5zn72w3",
      "type": "text",
      "x": 1079.5375708294193,
      "y": 563.7199531189938,
      "width": 29.744977818321427,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505785162,
      "version": 361,
      "versionNonce": 1105050122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "R_pwp6ogVykgNw3d_PzN4",
      "type": "text",
      "x": 1128.4467379830928,
      "y": 560.2756748118156,
      "width": 87.00582678574455,
      "height": 13.777218340546451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703717846,
      "version": 449,
      "versionNonce": 528106390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "chapters number",
      "fontSize": 11.021774672437163,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "chapters number",
      "lineHeight": 1.25
    },
    {
      "id": "8y-y7BMU5xC-EMrPVdKs_",
      "type": "arrow",
      "x": 1883.4382793948748,
      "y": 596.0964740307868,
      "width": 77.36917121991117,
      "height": 156.76729425222996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964473610,
      "version": 819,
      "versionNonce": 558841558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.36917121991117,
          156.76729425222996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P0FS98CE839sQ0HEfPwX2",
        "focus": -0.29259745603387477,
        "gap": 11.288156910700792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0FS98CE839sQ0HEfPwX2",
      "type": "diamond",
      "x": 1646.470113426293,
      "y": 746.2681486871511,
      "width": 273.4777630374798,
      "height": 267.96690723481146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276080534,
      "version": 532,
      "versionNonce": 1198421002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTxKT2AM0F6Ej2Uf_bki5",
          "type": "arrow"
        },
        {
          "id": "8y-y7BMU5xC-EMrPVdKs_",
          "type": "arrow"
        }
      ],
      "updated": 1708189187953,
      "link": null,
      "locked": false
    },
    {
      "id": "LTxKT2AM0F6Ej2Uf_bki5",
      "type": "arrow",
      "x": 2088.3015854462265,
      "y": 1150.987111641645,
      "width": 14.95864067543198,
      "height": 277.633786094687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757801622,
      "version": 1297,
      "versionNonce": 837092566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189205296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.95864067543198,
          -277.633786094687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd-LLE3S46LPOdh47njTM",
        "focus": 0.6713403333893341,
        "gap": 11.492174749525702
      },
      "endBinding": {
        "elementId": "lfV8YeCRMr2SMQkQ2fl-O",
        "focus": 0.9172831720262019,
        "gap": 3.320034440845234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ustOoiuUzyOx2rWUkI2Nk",
      "type": "text",
      "x": 1659.5584550830367,
      "y": 710.4474020240973,
      "width": 149.49646251101618,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970838486,
      "version": 397,
      "versionNonce": 707315862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "on clicking opens model",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "on clicking opens model",
      "lineHeight": 1.25
    },
    {
      "id": "N0Vdlqp3CRduR4ErxIQM4",
      "type": "text",
      "x": 1682.9797367731492,
      "y": 850.2861629250519,
      "width": 199.01174654578506,
      "height": 34.44304585136609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999169802,
      "version": 393,
      "versionNonce": 1455050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "needs to add delete feature\n",
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "needs to add delete feature\n",
      "lineHeight": 1.25
    },
    {
      "id": "o1PFwiE58jaoBEDo_EgAV",
      "type": "arrow",
      "x": 2379.418192210463,
      "y": 863.3745308597543,
      "width": 26.67987452326393,
      "height": 13.088315378785408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382231062,
      "version": 778,
      "versionNonce": 1573086870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.67987452326393,
          13.088315378785408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PxHTdNhdCwNfvug0RQ5d2",
        "focus": -0.026087593580989422,
        "gap": 8.95518666576345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PxHTdNhdCwNfvug0RQ5d2",
      "type": "rectangle",
      "x": 2404.2171221563467,
      "y": 885.4180329043031,
      "width": 121.23956344154232,
      "height": 37.19850003065879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140681866,
      "version": 427,
      "versionNonce": 21036746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1PFwiE58jaoBEDo_EgAV",
          "type": "arrow"
        }
      ],
      "updated": 1708188788225,
      "link": null,
      "locked": false
    },
    {
      "id": "Eu14v_Bzfzfkkv0x2He5d",
      "type": "text",
      "x": 2442.7933755546105,
      "y": 895.7509992156301,
      "width": 46.96649023282104,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760477462,
      "version": 389,
      "versionNonce": 2025512982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788225,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "update",
      "lineHeight": 1.25
    },
    {
      "id": "zd-LLE3S46LPOdh47njTM",
      "type": "rectangle",
      "x": 1773.0729691032575,
      "y": 1162.4792863911707,
      "width": 383.0344040809624,
      "height": 479.17921810188403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067991766,
      "version": 871,
      "versionNonce": 1285891082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LTxKT2AM0F6Ej2Uf_bki5",
          "type": "arrow"
        }
      ],
      "updated": 1708189193784,
      "link": null,
      "locked": false
    },
    {
      "id": "WJcIj9AK4MXGH_M7gT7Lg",
      "type": "rectangle",
      "x": 2048.203739675738,
      "y": 1172.6257505361818,
      "width": 75.54533006608634,
      "height": 37.198489519475366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459442506,
      "version": 576,
      "versionNonce": 236649866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XRvDEeGDJDYDfqZPcHD2"
        }
      ],
      "updated": 1708189145081,
      "link": null,
      "locked": false
    },
    {
      "id": "8XRvDEeGDJDYDfqZPcHD2",
      "type": "text",
      "x": 2054.032442611613,
      "y": 1183.658358626357,
      "width": 63.88792419433594,
      "height": 15.133273339124969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23230602,
      "version": 1048,
      "versionNonce": 1236712522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189145081,
      "link": null,
      "locked": false,
      "text": "icon delete",
      "fontSize": 12.106618671299975,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "WJcIj9AK4MXGH_M7gT7Lg",
      "originalText": "icon delete",
      "lineHeight": 1.25
    },
    {
      "id": "NFAEegq3m1K9x7hc1T221",
      "type": "rectangle",
      "x": 1909.61501526428,
      "y": 1177.3966556492508,
      "width": 97.12937878966908,
      "height": 88.86305566872863,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53605654,
      "version": 449,
      "versionNonce": 1812460246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bj-ZwM0cj7qtI0WwtwZ8F"
        },
        {
          "id": "68ftDTClzqevf56bCH7Kj",
          "type": "arrow"
        }
      ],
      "updated": 1708189185936,
      "link": null,
      "locked": false
    },
    {
      "id": "Bj-ZwM0cj7qtI0WwtwZ8F",
      "type": "text",
      "x": 1940.505929939876,
      "y": 1213.2174220207735,
      "width": 35.34754943847656,
      "height": 17.22152292568304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065451978,
      "version": 878,
      "versionNonce": 1404393366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788226,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "NFAEegq3m1K9x7hc1T221",
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "id": "wGzqe2pS_TAfEgU3ks8q1",
      "type": "line",
      "x": 1822.1296472682598,
      "y": 1328.9460705342406,
      "width": 149.48285052847908,
      "height": 1.3777270896463565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782518218,
      "version": 375,
      "versionNonce": 1636955350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188788226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.48285052847908,
          -1.3777270896463565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "asjEnBd6z7TgUwHCeoaad",
      "type": "text",
      "x": 1851.9949801009066,
      "y": 1303.0356972027137,
      "width": 36.054935829792285,
      "height": 17.221522925683043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118055318,
      "version": 344,
      "versionNonce": 1614462218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188795979,
      "link": null,
      "locked": false,
      "text": "Titile",
      "fontSize": 13.777218340546431,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000004,
      "containerId": null,
      "originalText": "Titile",
      "lineHeight": 1.25
    },
    {
      "id": "1BuId5HQLRLFk1JmLPnef",
      "type": "ellipse",
      "x": 2020.5578836600002,
      "y": 1282.4128115820492,
      "width": 100.79998779296865,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845442518,
      "version": 161,
      "versionNonce": 1223852554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VyQQffzELXIkuW6ik7d0"
        }
      ],
      "updated": 1708188826314,
      "link": null,
      "locked": false
    },
    {
      "id": "9VyQQffzELXIkuW6ik7d0",
      "type": "text",
      "x": 2042.329725124934,
      "y": 1294.5886954429789,
      "width": 56.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007062858,
      "version": 150,
      "versionNonce": 942256330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188826314,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1BuId5HQLRLFk1JmLPnef",
      "originalText": "rating",
      "lineHeight": 1.25
    },
    {
      "id": "wBJq8NgsaTgt67kAkkg6q",
      "type": "rectangle",
      "x": 1812.5578836600002,
      "y": 1428.812881772479,
      "width": 289.60000610351557,
      "height": 73.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060488214,
      "version": 227,
      "versionNonce": 24245270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189050520,
      "link": null,
      "locked": false
    },
    {
      "id": "YF0aGc_aYGajb3rJ-AOH0",
      "type": "text",
      "x": 1827.7579263846096,
      "y": 1427.2128604101742,
      "width": 78.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262018070,
      "version": 31,
      "versionNonce": 1116209622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189070082,
      "link": null,
      "locked": false,
      "text": "summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "summary",
      "lineHeight": 1.25
    },
    {
      "id": "Smum1aI7v-nlgHpsuyUyE",
      "type": "rectangle",
      "x": 1813.3579019705471,
      "y": 1528.812897031268,
      "width": 283.20001220703125,
      "height": 35.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539585482,
      "version": 105,
      "versionNonce": 1562084630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189030208,
      "link": null,
      "locked": false
    },
    {
      "id": "XDyPrYstTRltPklRVJM-W",
      "type": "text",
      "x": 1882.9579080740627,
      "y": 1528.8128665136899,
      "width": 88.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833662218,
      "version": 42,
      "versionNonce": 1929694346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189032690,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25
    },
    {
      "id": "0vogFahQiFOJtbi1r4UJb",
      "type": "rectangle",
      "x": 1999.7578958670315,
      "y": 1572.012848203143,
      "width": 124.80004882812499,
      "height": 35.200012207031236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540420298,
      "version": 54,
      "versionNonce": 1630841354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gkch2985TPvgmILqnJ4t"
        }
      ],
      "updated": 1708188997472,
      "link": null,
      "locked": false
    },
    {
      "id": "-gkch2985TPvgmILqnJ4t",
      "type": "text",
      "x": 2041.8879388968166,
      "y": 1577.1128543066586,
      "width": 40.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400609814,
      "version": 8,
      "versionNonce": 2034914198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708188997472,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0vogFahQiFOJtbi1r4UJb",
      "originalText": "Edit",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1961964234,
      "isDeleted": false,
      "id": "K2gySR0rqwPwbfW49NRNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.0372117205275,
      "y": 1486.5766256544373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.39999389648438,
      "height": 2.4000244140625,
      "seed": 1015884246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708189095492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -1.600006103515625
        ],
        [
          126.39999389648438,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1470776342,
      "isDeleted": false,
      "id": "VFxyXBfBs3CNr8U-Ov-Vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.8279166162745,
      "y": 1471.3511819536593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.39999389648438,
      "height": 2.4000244140625,
      "seed": 589230474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708189090763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.39999389648438,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1961114250,
      "isDeleted": false,
      "id": "-Ebfj099IAjnoQN0ZUNmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.638769791104,
      "y": 1352.07589964017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.23825215185468,
      "height": 29.07390933297726,
      "seed": 816766614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1ywYr6o0f-VMBBISLGDi"
        }
      ],
      "updated": 1708189129353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 828612950,
      "isDeleted": false,
      "id": "x1ywYr6o0f-VMBBISLGDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.4077600638088,
      "y": 1358.002092843817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.70027160644531,
      "height": 17.22152292568304,
      "seed": 331520982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708189108356,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "chapters number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ebfj099IAjnoQN0ZUNmo",
      "originalText": "chapters number",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 812922966,
      "isDeleted": false,
      "id": "GhTk-XHjfGliDmWD_eKar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.5829781725179,
      "y": 1353.7689974354657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.1498842171521,
      "height": 31.687591672073374,
      "seed": 453077834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FuWswuRddciZZAHNFO_J_"
        }
      ],
      "updated": 1708189132521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 2095740170,
      "isDeleted": false,
      "id": "FuWswuRddciZZAHNFO_J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.39781133334,
      "y": 1361.0020318086608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 47.52021789550781,
      "height": 17.22152292568304,
      "seed": 1393127946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708189122213,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhTk-XHjfGliDmWD_eKar",
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "68ftDTClzqevf56bCH7Kj",
      "type": "arrow",
      "x": 1787.7578958670315,
      "y": 1009.6127932715024,
      "width": 133.60003662109375,
      "height": 147.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604164426,
      "version": 80,
      "versionNonce": 643261130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189187953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.60003662109375,
          147.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NFAEegq3m1K9x7hc1T221",
        "focus": 0.24959432583657493,
        "gap": 20.58381965313913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFi4G4JiYpyMZLqBEfrRZ",
      "type": "text",
      "x": 1844.6467711925525,
      "y": 1044.212843455964,
      "width": 151.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339685398,
      "version": 22,
      "versionNonce": 1783158794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189243931,
      "link": null,
      "locked": false,
      "text": "no editing data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no editing data",
      "lineHeight": 1.25
    },
    {
      "id": "RNB6vnQj7YtgpzJjjD7nW",
      "type": "text",
      "x": 2116.6468254460246,
      "y": 1037.9906144520578,
      "width": 216.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071612682,
      "version": 41,
      "versionNonce": 391845194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189283849,
      "link": null,
      "locked": false,
      "text": "on clicking edit button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "on clicking edit button",
      "lineHeight": 1.25
    },
    {
      "id": "PHKl0TPUGrSti3PKoEDIY",
      "type": "rectangle",
      "x": 2094.424535406962,
      "y": 1025.546292077926,
      "width": 269.33336046006934,
      "height": 49.77783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062849226,
      "version": 66,
      "versionNonce": 242602966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708189310789,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}