{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1709301861,
      "index": "a0",
      "isDeleted": false,
      "id": "0SKVGoJpZ2rwFANnkcSOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.8124863638213,
      "y": 310.27649518089726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.0908102221377,
      "height": 356.55442011340676,
      "seed": 301650262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 786831272,
      "index": "a1",
      "isDeleted": false,
      "id": "usUqc-wq4gtiNp_IPBzNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.497975157656,
      "y": 279.44998359680176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.8792724609375,
      "height": 24.11013209595626,
      "seed": 522811798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 19.288105676765007,
      "fontFamily": 1,
      "text": "1st version manga tracking website ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st version manga tracking website ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1509067717,
      "index": "a2",
      "isDeleted": false,
      "id": "Px-hQkSjMIQbC9bO_kW6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4301126504365,
      "y": 358.66898248545414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.1310294885529,
      "height": 5.510868941647577,
      "seed": 2121917398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          604.1310294885529,
          -5.510868941647577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1562427147,
      "index": "a3",
      "isDeleted": false,
      "id": "QAtl_KMO59z5tCwV62Bwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.9179192801223,
      "y": 410.333538123524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 417521034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 295095077,
      "index": "a4",
      "isDeleted": false,
      "id": "EXq7OvMMiGBWQMGQhOaDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5204601075836,
      "y": 405.51152615721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1730569482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 275424683,
      "index": "a5",
      "isDeleted": false,
      "id": "1H2NfFg_mKZRKJTpmkztD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.9782950796143,
      "y": 411.88348438412095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1490176330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 2101091973,
      "index": "a6",
      "isDeleted": false,
      "id": "oWFu92BPuw5wRc8q65uNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.424539770258,
      "y": 408.7835787239478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1724361430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 452900939,
      "index": "a7",
      "isDeleted": false,
      "id": "I8PGBaz2HIpfmea30RIA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.782416526199,
      "y": 409.6446417312525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1745435402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 597689829,
      "index": "a8",
      "isDeleted": false,
      "id": "kVJngh9IUUebD3KrfYfND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4458316813113,
      "y": 410.50575729447456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1748247830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1790408427,
      "index": "a9",
      "isDeleted": false,
      "id": "5dRYAlFepUqj9ZGI2jmjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.1756403862046,
      "y": 411.3668071628002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 164046678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1473249605,
      "index": "aA",
      "isDeleted": false,
      "id": "RyvTkxdi2rnTXXcuwyj1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2291017217265,
      "y": 529.3343508850528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1278237706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1310679435,
      "index": "aB",
      "isDeleted": false,
      "id": "6PqK66I2FZyL9MZQwXvaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2092908049585,
      "y": 530.7120582662303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 178014922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 791253157,
      "index": "aC",
      "isDeleted": false,
      "id": "GB1ltwBOjd55q7MaCpXD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.80028076797,
      "y": 531.5731212735352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1528586634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1584461867,
      "index": "aD",
      "isDeleted": false,
      "id": "Gn1w5dQfaknCDINGEWzGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.113370467633,
      "y": 530.53983252579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 954966090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 928658437,
      "index": "aE",
      "isDeleted": false,
      "id": "_oKjpV9x7ZEvnYkiSnc0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.982155582159,
      "y": 530.7120188492925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 2145715978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 697744075,
      "index": "aF",
      "isDeleted": false,
      "id": "pqApdKqAEuExH_eXCzhkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.6455181813549,
      "y": 530.8842840066707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 1485018570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1818192741,
      "index": "aG",
      "isDeleted": false,
      "id": "q5lpDdHMxV5a2zEEYeRTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.9310748570288,
      "y": 533.1230609646425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13066380139801,
      "height": 111.59548695299709,
      "seed": 602033290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 736532184,
      "index": "aH",
      "isDeleted": false,
      "id": "DjwzWPDMHJ1GNyOnE98nD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.7822993775176,
      "y": 330.4256822595381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.14024353027344,
      "height": 17.221522925683043,
      "seed": 103514838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "text": "Tracking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1854322373,
      "index": "aI",
      "isDeleted": false,
      "id": "wvkt7wN5tthZz0ASz9ov3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.5662296299888,
      "y": 331.8034093491844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.50450957789855,
      "height": 6.513004161318918,
      "seed": 943853398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.50450957789855,
          -6.513004161318918
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1553261224,
      "index": "aJ",
      "isDeleted": false,
      "id": "NIyjgUMO1kldaudUbu0Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.411598549351,
      "y": 315.2707368293453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.80754089355469,
      "height": 17.221522925683043,
      "seed": 1495520906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 2020447781,
      "index": "aK",
      "isDeleted": false,
      "id": "pST8aDc2G-UL2VHheEgM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.841743931774,
      "y": 370.9616248260101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.1729596680935,
      "height": 29.07390933297726,
      "seed": 1563481674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGEsm0YHsJSnlVbob4c0x"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 228457432,
      "index": "aL",
      "isDeleted": false,
      "id": "eGEsm0YHsJSnlVbob4c0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.6052257189458,
      "y": 376.88781802965724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.64599609375,
      "height": 17.22152292568304,
      "seed": 270838794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "+ add manga",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pST8aDc2G-UL2VHheEgM0",
      "originalText": "+ add manga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 352422277,
      "index": "aM",
      "isDeleted": false,
      "id": "qBWrpSDMIiKFvsdenC6gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.570451570648,
      "y": 383.46797812623356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0832804437033,
      "height": 8.26632312094029,
      "seed": 407263242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lfV8YeCRMr2SMQkQ2fl-O",
        "focus": 0.9912713226688086,
        "gap": 22.27307067023952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.0832804437033,
          8.26632312094029
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 540167592,
      "index": "aN",
      "isDeleted": false,
      "id": "VI16KTq-t8FINTY6yFTx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.6972077809414,
      "y": 392.42312537505927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.95814514160156,
      "height": 17.221522925683036,
      "seed": 1403297930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.77721834054643,
      "fontFamily": 1,
      "text": "on click opens model ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click opens model ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 360714469,
      "index": "aO",
      "isDeleted": false,
      "id": "lfV8YeCRMr2SMQkQ2fl-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.4241327310424,
      "y": 414.00737191741337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.3613898285881,
      "height": 456.02591918869933,
      "seed": 480529878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LTxKT2AM0F6Ej2Uf_bki5",
          "type": "arrow"
        },
        {
          "id": "qBWrpSDMIiKFvsdenC6gT",
          "type": "arrow"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 250715115,
      "index": "aP",
      "isDeleted": false,
      "id": "-nThbdplM-_W6rsPc3FkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.1732406855654,
      "y": 442.9395094101941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39574132754706,
      "height": 118.48406984531177,
      "seed": 184951434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1830863064,
      "index": "aQ",
      "isDeleted": false,
      "id": "hQpqxpVK94XeTsHQBDntP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.993987348619,
      "y": 481.51572339152005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53282165527344,
      "height": 17.22152292568304,
      "seed": 1649245834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9uh0QM5j4dXblsA99om1T",
          "type": "arrow"
        }
      ],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "image *       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image *       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 298641035,
      "index": "aR",
      "isDeleted": false,
      "id": "i-AuFbfbot0HyKouAD1Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.356217667905,
      "y": 606.1995257233024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.5686484397235,
      "height": 0,
      "seed": 720444874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.5686484397235,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 48912552,
      "index": "aS",
      "isDeleted": false,
      "id": "ooS7KiEWXaWSfrMkCTM5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.955388849359,
      "y": 580.0228161318558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.116058349609375,
      "height": 17.221522925683043,
      "seed": 691079574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "text": "Title **",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title **",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 1009114411,
      "index": "aT",
      "isDeleted": false,
      "id": "_XzI38-lgDHTNUl-5V7Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.7396714892466,
      "y": 570.3787790602487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.89072169448097,
      "height": 41.37440943539072,
      "seed": 357330326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zarbN6K5YRZqSFCo69Dkn"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 973268440,
      "index": "aU",
      "isDeleted": false,
      "id": "zarbN6K5YRZqSFCo69Dkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.19754194317,
      "y": 582.3271595754258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.856292724609375,
      "height": 17.22152292568304,
      "seed": 317353558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "**Rating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XzI38-lgDHTNUl-5V7Lb",
      "originalText": "**Rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 694616011,
      "index": "aV",
      "isDeleted": false,
      "id": "ozTldvjYInDzw6_BBmRBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.31011932194,
      "y": 840.4122637905502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.23956344154232,
      "height": 29.07390933297726,
      "seed": 45936778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpyUORP7TkbbcWYFrX4cj"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 141099944,
      "index": "aW",
      "isDeleted": false,
      "id": "UpyUORP7TkbbcWYFrX4cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.632934489977,
      "y": 846.3384569941974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.59393310546875,
      "height": 17.22152292568304,
      "seed": 1601587338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozTldvjYInDzw6_BBmRBg",
      "originalText": "cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 598396523,
      "index": "aX",
      "isDeleted": false,
      "id": "3FXiqUeBe6rh9euDQr43a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.710948140487,
      "y": 737.7718978084202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.40995308617767,
      "height": 24.110210929831954,
      "seed": 1768943894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1543496133,
      "index": "aY",
      "isDeleted": false,
      "id": "pP9Rxnnjdj7y78WohHJde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.5777405935887,
      "y": 772.9038203435889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.78639516409487,
      "height": 44.08713547889058,
      "seed": 22910934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1364749016,
      "index": "aZ",
      "isDeleted": false,
      "id": "TgR50Rku_CaLgpo2neN4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.529124780082,
      "y": 741.2162286715154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.33709716796875,
      "height": 17.22152292568304,
      "seed": 1075393686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1591365288,
      "index": "aa",
      "isDeleted": false,
      "id": "vhVE3DjoyYE9uopSU9RKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.8403269301552,
      "y": 792.1919470427207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.193817138671875,
      "height": 17.22152292568304,
      "seed": 722657494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 219443115,
      "index": "ab",
      "isDeleted": false,
      "id": "R5J1-XHzQME72elfDMixE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.800522253042,
      "y": 631.687384908905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.23825215185468,
      "height": 29.07390933297726,
      "seed": 1792344982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hko7Lm5x7ujtx9ur3Vjyi"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1303728088,
      "index": "ac",
      "isDeleted": false,
      "id": "hko7Lm5x7ujtx9ur3Vjyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.5695125257466,
      "y": 637.6135781125521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.70027160644531,
      "height": 17.22152292568304,
      "seed": 86285974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "chapters number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5J1-XHzQME72elfDMixE",
      "originalText": "chapters number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 870269515,
      "index": "ad",
      "isDeleted": false,
      "id": "uQrx8KlBtHPCan_2nlZ1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.1258836058287,
      "y": 628.2430803237685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1498842171521,
      "height": 31.687591672073374,
      "seed": 1229654538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPZ0TD563Wu_bKcTSwIx5"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 250231208,
      "index": "ae",
      "isDeleted": false,
      "id": "RPZ0TD563Wu_bKcTSwIx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.0469713442876,
      "y": 635.4761146969637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 67.30770874023438,
      "height": 17.22152292568304,
      "seed": 1885985750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "**required",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQrx8KlBtHPCan_2nlZ1f",
      "originalText": "**required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 1794556139,
      "index": "af",
      "isDeleted": false,
      "id": "xkCASN3twJ55nKdlZdXTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.5881761509077,
      "y": 644.7757528436075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61039407345751,
      "height": 25.497244776048685,
      "seed": 1745911882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "34K9sRIH6ZDUQjB1KfD2s",
        "focus": 0.8539444094574916,
        "gap": 9.873715188792403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.61039407345751,
          -25.497244776048685
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1971476293,
      "index": "ag",
      "isDeleted": false,
      "id": "34K9sRIH6ZDUQjB1KfD2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.0722854131573,
      "y": 602.2960313308677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4815392387914,
      "height": 158.43795836036708,
      "seed": 1487864278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xkCASN3twJ55nKdlZdXTf",
          "type": "arrow"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1462605016,
      "index": "ah",
      "isDeleted": false,
      "id": "tWQOugkzJDKQCXup8Blew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.8849557185854,
      "y": 611.7104428412074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.88795471191406,
      "height": 17.22152292568304,
      "seed": 1931237386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 734315688,
      "index": "ai",
      "isDeleted": false,
      "id": "OPUbFDlG7KFbyj_bPmYxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.3292603037216,
      "y": 637.8871524326539,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.23292541503906,
      "height": 17.22152292568304,
      "seed": 383244554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "Reading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1934965208,
      "index": "aj",
      "isDeleted": false,
      "id": "va83mz7pTFvAsoGYp1_4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.2626565302735,
      "y": 664.7527387079028,
      "strokeColor": " #ffff00",
      "backgroundColor": "transparent",
      "width": 91.4327392578125,
      "height": 17.22152292568304,
      "seed": 318682506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "want to read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "want to read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 51769256,
      "index": "ak",
      "isDeleted": false,
      "id": "FyZgpjcsmTRpuiQ6zt3CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.3958640771707,
      "y": 687.4851437142127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.05204772949219,
      "height": 17.22152292568304,
      "seed": 779181066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "stalled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stalled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1430273752,
      "index": "al",
      "isDeleted": false,
      "id": "Onj0R_odXpHLRLnQjrgjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.3293654155564,
      "y": 717.106210446713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.23478698730469,
      "height": 17.22152292568304,
      "seed": 2058718474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "Dropped",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1292483240,
      "index": "am",
      "isDeleted": false,
      "id": "x_1G5H4FLzAEhoSzVqRKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.011240529795,
      "y": 564.638271418354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.78843688964844,
      "height": 24.110132095956253,
      "seed": 2141987274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 19.288105676765003,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 628454251,
      "index": "an",
      "isDeleted": false,
      "id": "AE7s5w7l5zLcV0SQovjiv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.3025318820405,
      "y": 832.6626967248055,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 131.34291295092163,
      "height": 35.82078170033206,
      "seed": 372277578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Zu2ubsh-xU30SuuH1KmV"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 763536344,
      "index": "ao",
      "isDeleted": false,
      "id": "9Zu2ubsh-xU30SuuH1KmV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.994793716388,
      "y": 838.5180215269934,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 43.95838928222656,
      "height": 24.110132095956253,
      "seed": 361793686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 19.288105676765003,
      "fontFamily": 1,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE7s5w7l5zLcV0SQovjiv",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 1760153099,
      "index": "ap",
      "isDeleted": false,
      "id": "9uh0QM5j4dXblsA99om1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.776580633543,
      "y": 510.6776966692361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7673061381336,
      "height": 75.08582418920291,
      "seed": 1732624406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hQpqxpVK94XeTsHQBDntP",
        "focus": 1.0195935560308391,
        "gap": 11.940450352033025
      },
      "endBinding": {
        "elementId": "qE2ZOEfVNkEGak4zUU-VJ",
        "focus": -0.2301666393022245,
        "gap": 4.82200539682367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.30618035397042,
          -36.50961020787705
        ],
        [
          261.7673061381336,
          -75.08582418920291
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1548494248,
      "index": "aq",
      "isDeleted": false,
      "id": "qE2ZOEfVNkEGak4zUU-VJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.3658921685,
      "y": 416.3037589198806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87974548339844,
      "height": 17.22152292568304,
      "seed": 87558486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9uh0QM5j4dXblsA99om1T",
          "type": "arrow"
        }
      ],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546431,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 2117719211,
      "index": "ar",
      "isDeleted": false,
      "id": "C2nPueW3I8Cpy9n4MzHNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.480196435436,
      "y": 453.5022195336014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.77218340546435,
      "height": 31.687617950031935,
      "seed": 1156218134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.77218340546435,
          31.687617950031935
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2054905733,
      "index": "as",
      "isDeleted": false,
      "id": "q5GSQoLkesW18ftr8yAah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5823578856973,
      "y": 434.9029695182721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.54940174601074,
      "height": 176.34841052576948,
      "seed": 548394058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2049992920,
      "index": "at",
      "isDeleted": false,
      "id": "r6oCcHaF2HKjTCC56m6UT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4697083222,
      "y": 461.76855579352116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.34754943847656,
      "height": 17.22152292568304,
      "seed": 2019014282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1309225128,
      "index": "au",
      "isDeleted": false,
      "id": "ws_-YgLEdod0GNFy1DTx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2225924780348,
      "y": 449.369064542621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.23069763183594,
      "height": 17.221522925683036,
      "seed": 1300395786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546428,
      "fontFamily": 1,
      "text": "rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1137108459,
      "index": "av",
      "isDeleted": false,
      "id": "F09Tb4GUbUTuEzECNm95o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.134277099249,
      "y": 445.23588327368185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.55317794732234,
      "height": 34.44307212932464,
      "seed": 882622090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1827865157,
      "index": "aw",
      "isDeleted": false,
      "id": "Pgajrm4Czwob9i8Gfol2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2712082915411,
      "y": 540.9876138075803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92715511361567,
      "height": 1.377779645563488,
      "seed": 1889594454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.92715511361567,
          -1.377779645563488
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1457360344,
      "index": "ax",
      "isDeleted": false,
      "id": "CAbgr5GasjtqFD5zn72w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5375708294193,
      "y": 563.7199531189938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.729400634765625,
      "height": 17.221522925683043,
      "seed": 505785162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 971824040,
      "index": "ay",
      "isDeleted": false,
      "id": "R_pwp6ogVykgNw3d_PzN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4467379830928,
      "y": 560.2756748118156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99176025390625,
      "height": 13.777218340546453,
      "seed": 1703717846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 11.021774672437163,
      "fontFamily": 1,
      "text": "chapters number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chapters number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 2142283563,
      "index": "az",
      "isDeleted": false,
      "id": "8y-y7BMU5xC-EMrPVdKs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.4382793948748,
      "y": 596.0964740307868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.36917121991117,
      "height": 156.76729425222996,
      "seed": 1964473610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "P0FS98CE839sQ0HEfPwX2",
        "focus": -0.29259745603387477,
        "gap": 11.288156910700792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.36917121991117,
          156.76729425222996
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 533,
      "versionNonce": 242283781,
      "index": "b00",
      "isDeleted": false,
      "id": "P0FS98CE839sQ0HEfPwX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.470113426293,
      "y": 746.2681486871511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 273.4777630374798,
      "height": 267.96690723481146,
      "seed": 1276080534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LTxKT2AM0F6Ej2Uf_bki5",
          "type": "arrow"
        },
        {
          "id": "8y-y7BMU5xC-EMrPVdKs_",
          "type": "arrow"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1298,
      "versionNonce": 84445643,
      "index": "b01",
      "isDeleted": false,
      "id": "LTxKT2AM0F6Ej2Uf_bki5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.3015854462265,
      "y": 1150.987111641645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.95864067543198,
      "height": 277.633786094687,
      "seed": 757801622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zd-LLE3S46LPOdh47njTM",
        "focus": 0.6713403333893341,
        "gap": 11.492174749525702
      },
      "endBinding": {
        "elementId": "lfV8YeCRMr2SMQkQ2fl-O",
        "focus": 0.9172831720262019,
        "gap": 3.320034440845234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.95864067543198,
          -277.633786094687
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1285427928,
      "index": "b02",
      "isDeleted": false,
      "id": "ustOoiuUzyOx2rWUkI2Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5584550830367,
      "y": 710.4474020240973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.41812133789062,
      "height": 17.22152292568304,
      "seed": 970838486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "on clicking opens model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on clicking opens model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1646470824,
      "index": "b03",
      "isDeleted": false,
      "id": "N0Vdlqp3CRduR4ErxIQM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.9797367731492,
      "y": 850.2861629250519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.90748596191406,
      "height": 34.44304585136609,
      "seed": 999169802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "text": "needs to add delete feature\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needs to add delete feature\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1839282117,
      "index": "b04",
      "isDeleted": false,
      "id": "o1PFwiE58jaoBEDo_EgAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379.418192210463,
      "y": 863.3745308597543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 26.67987452326393,
      "height": 13.088315378785408,
      "seed": 382231062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PxHTdNhdCwNfvug0RQ5d2",
        "focus": -0.026087593580989422,
        "gap": 8.95518666576345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.67987452326393,
          13.088315378785408
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 570610443,
      "index": "b05",
      "isDeleted": false,
      "id": "PxHTdNhdCwNfvug0RQ5d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.2171221563467,
      "y": 885.4180329043031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 121.23956344154232,
      "height": 37.19850003065879,
      "seed": 2140681866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o1PFwiE58jaoBEDo_EgAV",
          "type": "arrow"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 570816472,
      "index": "b06",
      "isDeleted": false,
      "id": "Eu14v_Bzfzfkkv0x2He5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.7933755546105,
      "y": 895.7509992156301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 46.94189453125,
      "height": 17.221522925683043,
      "seed": 760477462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546435,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 401226155,
      "index": "b07",
      "isDeleted": false,
      "id": "zd-LLE3S46LPOdh47njTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.0729691032575,
      "y": 1162.4792863911707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "width": 383.0344040809624,
      "height": 479.17921810188403,
      "seed": 1067991766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LTxKT2AM0F6Ej2Uf_bki5",
          "type": "arrow"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1580190341,
      "index": "b08",
      "isDeleted": false,
      "id": "WJcIj9AK4MXGH_M7gT7Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.203739675738,
      "y": 1172.6257505361818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 75.54533006608634,
      "height": 37.198489519475366,
      "seed": 1459442506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8XRvDEeGDJDYDfqZPcHD2"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1666716072,
      "index": "b09",
      "isDeleted": false,
      "id": "8XRvDEeGDJDYDfqZPcHD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.032442611613,
      "y": 1183.658358626357,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff0f6",
      "width": 63.88792419433594,
      "height": 15.133273339124969,
      "seed": 23230602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 12.106618671299975,
      "fontFamily": 1,
      "text": "icon delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJcIj9AK4MXGH_M7gT7Lg",
      "originalText": "icon delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 20853221,
      "index": "b0A",
      "isDeleted": false,
      "id": "NFAEegq3m1K9x7hc1T221",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.61501526428,
      "y": 1177.3966556492508,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 97.12937878966908,
      "height": 88.86305566872863,
      "seed": 53605654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bj-ZwM0cj7qtI0WwtwZ8F"
        },
        {
          "id": "68ftDTClzqevf56bCH7Kj",
          "type": "arrow"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 724122840,
      "index": "b0B",
      "isDeleted": false,
      "id": "Bj-ZwM0cj7qtI0WwtwZ8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.505929939876,
      "y": 1213.2174220207735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.34754943847656,
      "height": 17.22152292568304,
      "seed": 1065451978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFAEegq3m1K9x7hc1T221",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 952675653,
      "index": "b0C",
      "isDeleted": false,
      "id": "wGzqe2pS_TAfEgU3ks8q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.1296472682598,
      "y": 1328.9460705342406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.48285052847908,
      "height": 1.3777270896463565,
      "seed": 782518218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.48285052847908,
          -1.3777270896463565
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1689754792,
      "index": "b0D",
      "isDeleted": false,
      "id": "asjEnBd6z7TgUwHCeoaad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.9949801009066,
      "y": 1303.0356972027137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.03605651855469,
      "height": 17.22152292568304,
      "seed": 1118055318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546431,
      "fontFamily": 1,
      "text": "Titile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1143782565,
      "index": "b0E",
      "isDeleted": false,
      "id": "1BuId5HQLRLFk1JmLPnef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.5578836600002,
      "y": 1282.4128115820492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.79998779296865,
      "height": 49,
      "seed": 845442518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VyQQffzELXIkuW6ik7d0"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 429646296,
      "index": "b0F",
      "isDeleted": false,
      "id": "9VyQQffzELXIkuW6ik7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.329725124934,
      "y": 1294.5886954429789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 1007062858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BuId5HQLRLFk1JmLPnef",
      "originalText": "rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 454549509,
      "index": "b0G",
      "isDeleted": false,
      "id": "wBJq8NgsaTgt67kAkkg6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.5578836600002,
      "y": 1428.812881772479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.60000610351557,
      "height": 73.60000610351561,
      "seed": 2060488214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1206765480,
      "index": "b0H",
      "isDeleted": false,
      "id": "YF0aGc_aYGajb3rJ-AOH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.7579263846096,
      "y": 1427.2128604101742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.85992431640625,
      "height": 25,
      "seed": 1262018070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1669830501,
      "index": "b0I",
      "isDeleted": false,
      "id": "Smum1aI7v-nlgHpsuyUyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.3579019705471,
      "y": 1528.812897031268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 283.20001220703125,
      "height": 35.199951171875,
      "seed": 539585482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1282533080,
      "index": "b0J",
      "isDeleted": false,
      "id": "XDyPrYstTRltPklRVJM-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.9579080740627,
      "y": 1528.8128665136899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.87991333007812,
      "height": 25,
      "seed": 1833662218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 667509445,
      "index": "b0K",
      "isDeleted": false,
      "id": "0vogFahQiFOJtbi1r4UJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.7578958670315,
      "y": 1572.012848203143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 124.80004882812499,
      "height": 35.200012207031236,
      "seed": 540420298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-gkch2985TPvgmILqnJ4t"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1495700136,
      "index": "b0L",
      "isDeleted": false,
      "id": "-gkch2985TPvgmILqnJ4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8879388968166,
      "y": 1577.1128543066586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 40.53996276855469,
      "height": 25,
      "seed": 400609814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vogFahQiFOJtbi1r4UJb",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1283113509,
      "index": "b0M",
      "isDeleted": false,
      "id": "K2gySR0rqwPwbfW49NRNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.0372117205275,
      "y": 1486.5766256544373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.39999389648438,
      "height": 2.4000244140625,
      "seed": 1015884246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -1.600006103515625
        ],
        [
          126.39999389648438,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1596300971,
      "index": "b0N",
      "isDeleted": false,
      "id": "VFxyXBfBs3CNr8U-Ov-Vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.8279166162745,
      "y": 1471.3511819536593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.39999389648438,
      "height": 2.4000244140625,
      "seed": 589230474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.39999389648438,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1183397253,
      "index": "b0O",
      "isDeleted": false,
      "id": "-Ebfj099IAjnoQN0ZUNmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.638769791104,
      "y": 1352.07589964017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.23825215185468,
      "height": 29.07390933297726,
      "seed": 816766614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1ywYr6o0f-VMBBISLGDi"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 541019096,
      "index": "b0P",
      "isDeleted": false,
      "id": "x1ywYr6o0f-VMBBISLGDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.4077600638088,
      "y": 1358.002092843817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.70027160644531,
      "height": 17.22152292568304,
      "seed": 331520982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "chapters number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ebfj099IAjnoQN0ZUNmo",
      "originalText": "chapters number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 288505061,
      "index": "b0Q",
      "isDeleted": false,
      "id": "GhTk-XHjfGliDmWD_eKar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.5829781725179,
      "y": 1353.7689974354657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.1498842171521,
      "height": 31.687591672073374,
      "seed": 453077834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FuWswuRddciZZAHNFO_J_"
        }
      ],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 2131623336,
      "index": "b0R",
      "isDeleted": false,
      "id": "FuWswuRddciZZAHNFO_J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.39781133334,
      "y": 1361.0020318086608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 47.52021789550781,
      "height": 17.22152292568304,
      "seed": 1393127946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 13.777218340546433,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhTk-XHjfGliDmWD_eKar",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1677940805,
      "index": "b0S",
      "isDeleted": false,
      "id": "68ftDTClzqevf56bCH7Kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.7578958670315,
      "y": 1009.6127932715024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.60003662109375,
      "height": 147.20004272460938,
      "seed": 604164426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NFAEegq3m1K9x7hc1T221",
        "focus": 0.24959432583657493,
        "gap": 20.58381965313913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.60003662109375,
          147.20004272460938
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1058541784,
      "index": "b0T",
      "isDeleted": false,
      "id": "nFi4G4JiYpyMZLqBEfrRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6467711925525,
      "y": 1044.212843455964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.51988220214844,
      "height": 25,
      "seed": 1339685398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no editing data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no editing data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1792018600,
      "index": "b0U",
      "isDeleted": false,
      "id": "RNB6vnQj7YtgpzJjjD7nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.6468254460246,
      "y": 1037.9906144520578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 216.15980529785156,
      "height": 25,
      "seed": 1071612682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716311244057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on clicking edit button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on clicking edit button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1869050155,
      "index": "b0V",
      "isDeleted": false,
      "id": "PHKl0TPUGrSti3PKoEDIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.424535406962,
      "y": 1025.546292077926,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.33336046006934,
      "height": 49.77783203125,
      "seed": 1062849226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713363842825,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}